stm32l5xx_ll_bus.h:435:22:LL_AHB2_GRP1_EnableClock	1
stm32l5xx_ll_bus.h:916:22:LL_APB1_GRP2_EnableClock	1
main.c:83:5:main	1
main.c:139:6:SystemClock_Config	4
main.c:198:13:MX_ADC1_Init	4
main.c:265:13:MX_FDCAN1_Init	2
main.c:308:13:MX_ICACHE_Init	3
main.c:340:13:MX_LPUART1_UART_Init	5
main.c:388:13:MX_USART3_UART_Init	5
main.c:436:13:MX_RTC_Init	3
main.c:483:13:MX_UCPD1_Init	1
main.c:525:13:MX_USB_PCD_Init	2
main.c:558:13:MX_GPIO_Init	1
main.c:705:6:HAL_TIM_PeriodElapsedCallback	2
main.c:722:6:Error_Handler	1
