<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 93, 24);</string>
  </property>
  <widget class="QLabel" name="HyperLoopPicture">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>421</width>
     <height>841</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Desktop/train-top-view-vector-14357147.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="LeftFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>881</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>501</width>
     <height>881</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="Speed">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SPEED</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SpeedEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpeedUnit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>59</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Km/h</string>
    </property>
   </widget>
   <widget class="QLabel" name="Position">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>POSITION</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PositionEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="Position_Unit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeElapsed">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TIME ELAPSED</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TimeEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="EstimatedProgress">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ESTIMATED PROGRESS</string>
    </property>
   </widget>
   <widget class="QSlider" name="DistanceEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="CommandEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 24pt &quot;.SF NS Text&quot;;</string>
    </property>
    <property name="text">
     <string>Type command here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SendCommand">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 243, 203);</string>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CameraSelection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>Front Camera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rear Camera</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="QVideoWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="AlbertaLoopLogo">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Desktop/Albertaloop_logo.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>0</y>
     <width>301</width>
     <height>891</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="InstrumentPanel">
    <attribute name="title">
     <string>Instrument Panel</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>291</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="TemperatureLogo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 84, 126);
font: 24pt &quot;.SF NS Text&quot;;
</string>
      </property>
      <property name="text">
       <string>TEMPERATURE</string>
      </property>
     </widget>
     <widget class="QLabel" name="Battery_1_T">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BATTERY 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="Battery_2_T">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BATTERY 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="Motor_T">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>199</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>MOTOR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TemperatureEdit_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(34, 254, 11);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            30C</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TemperatureEdit_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(240, 221, 13);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            60C</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TemperatureEdit_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(250, 0, 28);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            90C</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>291</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="VoltageLogo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 84, 126);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>VOLTAGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="Battery_1_V">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BATTERY 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="Battery_2_V">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BATTERY 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="Conventor_1_V">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CONVENTOR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="VoltageEdit_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(34, 254, 11);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            30V</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="VoltageEdit_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(240, 221, 13);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            60V</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="VoltageEdit_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(250, 0, 28);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            9V</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>540</y>
       <width>291</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="MISC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(22, 84, 126);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>Misc.</string>
      </property>
     </widget>
     <widget class="QLabel" name="BrakePressure">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BRAKE PRESS</string>
      </property>
     </widget>
     <widget class="QLabel" name="Thing_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>THING 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="Thing_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>THING 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PressureEdit_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(34, 254, 11);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            30kPa</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Nothing_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(240, 221, 13);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            N/A</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Nothing_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(34, 254, 11);
font: 24pt &quot;.SF NS Text&quot;;</string>
      </property>
      <property name="text">
       <string>            N/A</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="PodPhase">
    <attribute name="title">
     <string>Pod Phase</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Packet Logger</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Packet Logger 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
