stm32l5xx_hal_pcd.c:122:19:HAL_PCD_Init	6
stm32l5xx_hal_pcd.c:218:19:HAL_PCD_DeInit	3
stm32l5xx_hal_pcd.c:257:13:HAL_PCD_MspInit	1
stm32l5xx_hal_pcd.c:272:13:HAL_PCD_MspDeInit	1
stm32l5xx_hal_pcd.c:973:19:HAL_PCD_Start	2
stm32l5xx_hal_pcd.c:988:19:HAL_PCD_Stop	2
stm32l5xx_hal_pcd.c:1004:6:HAL_PCD_IRQHandler	12
stm32l5xx_hal_pcd.c:1130:13:HAL_PCD_DataOutStageCallback	1
stm32l5xx_hal_pcd.c:1147:13:HAL_PCD_DataInStageCallback	1
stm32l5xx_hal_pcd.c:1162:13:HAL_PCD_SetupStageCallback	1
stm32l5xx_hal_pcd.c:1177:13:HAL_PCD_SOFCallback	1
stm32l5xx_hal_pcd.c:1192:13:HAL_PCD_ResetCallback	1
stm32l5xx_hal_pcd.c:1207:13:HAL_PCD_SuspendCallback	1
stm32l5xx_hal_pcd.c:1222:13:HAL_PCD_ResumeCallback	1
stm32l5xx_hal_pcd.c:1238:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l5xx_hal_pcd.c:1255:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l5xx_hal_pcd.c:1271:13:HAL_PCD_ConnectCallback	1
stm32l5xx_hal_pcd.c:1286:13:HAL_PCD_DisconnectCallback	1
stm32l5xx_hal_pcd.c:1320:19:HAL_PCD_DevConnect	2
stm32l5xx_hal_pcd.c:1334:19:HAL_PCD_DevDisconnect	2
stm32l5xx_hal_pcd.c:1349:19:HAL_PCD_SetAddress	2
stm32l5xx_hal_pcd.c:1366:19:HAL_PCD_EP_Open	5
stm32l5xx_hal_pcd.c:1411:19:HAL_PCD_EP_Close	3
stm32l5xx_hal_pcd.c:1442:19:HAL_PCD_EP_Receive	2
stm32l5xx_hal_pcd.c:1473:10:HAL_PCD_EP_GetRxCount	1
stm32l5xx_hal_pcd.c:1485:19:HAL_PCD_EP_Transmit	2
stm32l5xx_hal_pcd.c:1518:19:HAL_PCD_EP_SetStall	4
stm32l5xx_hal_pcd.c:1556:19:HAL_PCD_EP_ClrStall	4
stm32l5xx_hal_pcd.c:1592:19:HAL_PCD_EP_Flush	1
stm32l5xx_hal_pcd.c:1606:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l5xx_hal_pcd.c:1616:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l5xx_hal_pcd.c:1645:18:HAL_PCD_GetState	1
stm32l5xx_hal_pcd.c:1669:26:PCD_EP_ISR_Handler	29
stm32l5xx_hal_pcd.c:1906:17:HAL_PCD_EP_DB_Receive	10
stm32l5xx_hal_pcd.c:1987:26:HAL_PCD_EP_DB_Transmit	36
