stm32l5xx_ll_usb.c:64:19:USB_CoreInit	1
stm32l5xx_ll_usb.c:84:19:USB_EnableGlobalInt	1
stm32l5xx_ll_usb.c:109:19:USB_DisableGlobalInt	1
stm32l5xx_ll_usb.c:133:19:USB_SetCurrentMode	1
stm32l5xx_ll_usb.c:154:19:USB_DevInit	1
stm32l5xx_ll_usb.c:182:19:USB_ActivateEndpoint	20
stm32l5xx_ll_usb.c:297:19:USB_DeactivateEndpoint	10
stm32l5xx_ll_usb.c:353:19:USB_EPStartXfer	100
stm32l5xx_ll_usb.c:614:19:USB_EPSetStall	2
stm32l5xx_ll_usb.c:634:19:USB_EPClearStall	6
stm32l5xx_ll_usb.c:666:19:USB_StopDevice	1
stm32l5xx_ll_usb.c:687:20:USB_SetDevAddress	2
stm32l5xx_ll_usb.c:703:20:USB_DevConnect	1
stm32l5xx_ll_usb.c:716:20:USB_DevDisconnect	1
stm32l5xx_ll_usb.c:729:11:USB_ReadInterrupts	1
stm32l5xx_ll_usb.c:742:19:USB_ActivateRemoteWakeup	1
stm32l5xx_ll_usb.c:754:19:USB_DeActivateRemoteWakeup	1
stm32l5xx_ll_usb.c:769:6:USB_WritePMA	2
stm32l5xx_ll_usb.c:803:6:USB_ReadPMA	3
