stm32l5xx_hal_rtc_ex.c:173:19:HAL_RTCEx_SetTimeStamp	2
stm32l5xx_hal_rtc_ex.c:224:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l5xx_hal_rtc_ex.c:267:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l5xx_hal_rtc_ex.c:297:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32l5xx_hal_rtc_ex.c:327:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32l5xx_hal_rtc_ex.c:362:19:HAL_RTCEx_GetTimeStamp	2
stm32l5xx_hal_rtc_ex.c:438:6:HAL_RTCEx_TimeStampIRQHandler	2
stm32l5xx_hal_rtc_ex.c:462:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l5xx_hal_rtc_ex.c:478:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l5xx_hal_rtc_ex.c:536:19:HAL_RTCEx_SetWakeUpTimer	5
stm32l5xx_hal_rtc_ex.c:609:19:HAL_RTCEx_SetWakeUpTimer_IT	6
stm32l5xx_hal_rtc_ex.c:693:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l5xx_hal_rtc_ex.c:743:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l5xx_hal_rtc_ex.c:781:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l5xx_hal_rtc_ex.c:808:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l5xx_hal_rtc_ex.c:824:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l5xx_hal_rtc_ex.c:899:19:HAL_RTCEx_SetSmoothCalib	5
stm32l5xx_hal_rtc_ex.c:964:19:HAL_RTCEx_SetLowPowerCalib	2
stm32l5xx_hal_rtc_ex.c:1004:19:HAL_RTCEx_SetSynchroShift	7
stm32l5xx_hal_rtc_ex.c:1097:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l5xx_hal_rtc_ex.c:1133:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l5xx_hal_rtc_ex.c:1163:19:HAL_RTCEx_SetRefClock	4
stm32l5xx_hal_rtc_ex.c:1205:19:HAL_RTCEx_DeactivateRefClock	4
stm32l5xx_hal_rtc_ex.c:1249:19:HAL_RTCEx_EnableBypassShadow	2
stm32l5xx_hal_rtc_ex.c:1281:19:HAL_RTCEx_DisableBypassShadow	2
stm32l5xx_hal_rtc_ex.c:1314:19:HAL_RTCEx_MonotonicCounterIncrement	1
stm32l5xx_hal_rtc_ex.c:1334:19:HAL_RTCEx_MonotonicCounterGet	1
stm32l5xx_hal_rtc_ex.c:1370:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l5xx_hal_rtc_ex.c:1386:19:HAL_RTCEx_PollForAlarmBEvent	5
stm32l5xx_hal_rtc_ex.c:1449:19:HAL_RTCEx_SetTamper	6
stm32l5xx_hal_rtc_ex.c:1516:19:HAL_RTCEx_SetTamper_IT	6
stm32l5xx_hal_rtc_ex.c:1597:19:HAL_RTCEx_DeactivateTamper	1
stm32l5xx_hal_rtc_ex.c:1623:19:HAL_RTCEx_SetActiveTampers	12
stm32l5xx_hal_rtc_ex.c:1733:19:HAL_RTCEx_SetActiveSeed	5
stm32l5xx_hal_rtc_ex.c:1767:19:HAL_RTCEx_DeactivateActiveTampers	1
stm32l5xx_hal_rtc_ex.c:1811:19:HAL_RTCEx_PollForTamperEvent	5
stm32l5xx_hal_rtc_ex.c:1843:19:HAL_RTCEx_SetInternalTamper	3
stm32l5xx_hal_rtc_ex.c:1880:19:HAL_RTCEx_SetInternalTamper_IT	3
stm32l5xx_hal_rtc_ex.c:1923:19:HAL_RTCEx_DeactivateInternalTamper	1
stm32l5xx_hal_rtc_ex.c:1949:19:HAL_RTCEx_PollForInternalTamperEvent	5
stm32l5xx_hal_rtc_ex.c:2155:6:HAL_RTCEx_TamperIRQHandler	14
stm32l5xx_hal_rtc_ex.c:2326:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l5xx_hal_rtc_ex.c:2341:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l5xx_hal_rtc_ex.c:2356:13:HAL_RTCEx_Tamper3EventCallback	1
stm32l5xx_hal_rtc_ex.c:2371:13:HAL_RTCEx_Tamper4EventCallback	1
stm32l5xx_hal_rtc_ex.c:2386:13:HAL_RTCEx_Tamper5EventCallback	1
stm32l5xx_hal_rtc_ex.c:2401:13:HAL_RTCEx_Tamper6EventCallback	1
stm32l5xx_hal_rtc_ex.c:2416:13:HAL_RTCEx_Tamper7EventCallback	1
stm32l5xx_hal_rtc_ex.c:2431:13:HAL_RTCEx_Tamper8EventCallback	1
stm32l5xx_hal_rtc_ex.c:2446:13:HAL_RTCEx_InternalTamper1EventCallback	1
stm32l5xx_hal_rtc_ex.c:2461:13:HAL_RTCEx_InternalTamper2EventCallback	1
stm32l5xx_hal_rtc_ex.c:2476:13:HAL_RTCEx_InternalTamper3EventCallback	1
stm32l5xx_hal_rtc_ex.c:2492:13:HAL_RTCEx_InternalTamper5EventCallback	1
stm32l5xx_hal_rtc_ex.c:2508:13:HAL_RTCEx_InternalTamper8EventCallback	1
stm32l5xx_hal_rtc_ex.c:2523:6:HAL_RTCEx_EnableTemperatureMonitoring	1
stm32l5xx_hal_rtc_ex.c:2535:6:HAL_RTCEx_DisableTemperatureMonitoring	1
stm32l5xx_hal_rtc_ex.c:2547:6:HAL_RTCEx_EnableVoltageMonitoring	1
stm32l5xx_hal_rtc_ex.c:2559:6:HAL_RTCEx_DisableVoltageMonitoring	1
stm32l5xx_hal_rtc_ex.c:2572:6:HAL_RTCEx_EnableWUTMonitoring	1
stm32l5xx_hal_rtc_ex.c:2585:6:HAL_RTCEx_DisableWUTMonitoring	1
stm32l5xx_hal_rtc_ex.c:2626:6:HAL_RTCEx_BKUPWrite	1
stm32l5xx_hal_rtc_ex.c:2649:10:HAL_RTCEx_BKUPRead	1
stm32l5xx_hal_rtc_ex.c:2690:19:HAL_RTCEx_SecureModeGet	1
stm32l5xx_hal_rtc_ex.c:2772:19:HAL_RTCEx_PrivilegeModeSet	1
stm32l5xx_hal_rtc_ex.c:2808:19:HAL_RTCEx_PrivilegeModeGet	1
