stm32l5xx_hal_rtc.c:254:19:HAL_RTC_Init	6
stm32l5xx_hal_rtc.c:364:19:HAL_RTC_DeInit	4
stm32l5xx_hal_rtc.c:757:13:HAL_RTC_MspInit	1
stm32l5xx_hal_rtc.c:772:13:HAL_RTC_MspDeInit	1
stm32l5xx_hal_rtc.c:810:19:HAL_RTC_SetTime	7
stm32l5xx_hal_rtc.c:920:19:HAL_RTC_GetTime	2
stm32l5xx_hal_rtc.c:965:19:HAL_RTC_SetDate	7
stm32l5xx_hal_rtc.c:1049:19:HAL_RTC_GetDate	2
stm32l5xx_hal_rtc.c:1083:6:HAL_RTC_DST_Add1Hour	1
stm32l5xx_hal_rtc.c:1097:6:HAL_RTC_DST_Sub1Hour	1
stm32l5xx_hal_rtc.c:1111:6:HAL_RTC_DST_SetStoreOperation	1
stm32l5xx_hal_rtc.c:1124:6:HAL_RTC_DST_ClearStoreOperation	1
stm32l5xx_hal_rtc.c:1137:10:HAL_RTC_DST_ReadStoreOperation	1
stm32l5xx_hal_rtc.c:1171:19:HAL_RTC_SetAlarm	6
stm32l5xx_hal_rtc.c:1316:19:HAL_RTC_SetAlarm_IT	6
stm32l5xx_hal_rtc.c:1456:19:HAL_RTC_DeactivateAlarm	3
stm32l5xx_hal_rtc.c:1504:19:HAL_RTC_GetAlarm	3
stm32l5xx_hal_rtc.c:1608:6:HAL_RTC_AlarmIRQHandler	3
stm32l5xx_hal_rtc.c:1647:13:HAL_RTC_AlarmAEventCallback	1
stm32l5xx_hal_rtc.c:1663:19:HAL_RTC_PollForAlarmAEvent	5
stm32l5xx_hal_rtc.c:1721:19:HAL_RTC_WaitForSynchro	3
stm32l5xx_hal_rtc.c:1766:21:HAL_RTC_GetState	1
stm32l5xx_hal_rtc.c:1789:19:RTC_EnterInitMode	5
stm32l5xx_hal_rtc.c:1821:19:RTC_ExitInitMode	4
stm32l5xx_hal_rtc.c:1859:9:RTC_ByteToBcd2	2
stm32l5xx_hal_rtc.c:1878:9:RTC_Bcd2ToByte	1
