stm32l5xx_hal_flash_ex.c:169:19:HAL_FLASHEx_Erase	6
stm32l5xx_hal_flash_ex.c:239:19:HAL_FLASHEx_Erase_IT	4
stm32l5xx_hal_flash_ex.c:305:19:HAL_FLASHEx_OBProgram	7
stm32l5xx_hal_flash_ex.c:390:6:HAL_FLASHEx_OBGetConfig	7
stm32l5xx_hal_flash_ex.c:584:6:HAL_FLASHEx_ConfigPrivMode	1
stm32l5xx_hal_flash_ex.c:600:10:HAL_FLASHEx_GetPrivMode	1
stm32l5xx_hal_flash_ex.c:664:19:HAL_FLASHEx_ConfigLVEPin	5
stm32l5xx_hal_flash_ex.c:716:10:HAL_FLASHEx_GetLVEPin	1
stm32l5xx_hal_flash_ex.c:743:13:FLASH_MassErase	4
stm32l5xx_hal_flash_ex.c:799:6:FLASH_PageErase	3
stm32l5xx_hal_flash_ex.c:872:13:FLASH_OB_WRPConfig	5
stm32l5xx_hal_flash_ex.c:925:13:FLASH_OB_RDPConfig	1
stm32l5xx_hal_flash_ex.c:957:13:FLASH_OB_UserConfig	17
stm32l5xx_hal_flash_ex.c:1256:13:FLASH_OB_BootAddrConfig	3
stm32l5xx_hal_flash_ex.c:1299:13:FLASH_OB_GetWRP	5
stm32l5xx_hal_flash_ex.c:1337:17:FLASH_OB_GetRDP	4
stm32l5xx_hal_flash_ex.c:1364:17:FLASH_OB_GetUser	1
stm32l5xx_hal_flash_ex.c:1461:13:FLASH_OB_GetBootAddr	3
