stm32l5xx_ll_utils.h:280:22:LL_InitTick	1
stm32l5xx_ll_rcc.h:1458:22:LL_RCC_HSE_EnableBypass	1
stm32l5xx_ll_rcc.h:1468:22:LL_RCC_HSE_DisableBypass	1
stm32l5xx_ll_rcc.h:1478:22:LL_RCC_HSE_Enable	1
stm32l5xx_ll_rcc.h:1498:26:LL_RCC_HSE_IsReady	2
stm32l5xx_ll_rcc.h:1547:22:LL_RCC_HSI_Enable	1
stm32l5xx_ll_rcc.h:1567:26:LL_RCC_HSI_IsReady	2
stm32l5xx_ll_rcc.h:1901:22:LL_RCC_MSI_Enable	1
stm32l5xx_ll_rcc.h:1921:26:LL_RCC_MSI_IsReady	2
stm32l5xx_ll_rcc.h:1970:26:LL_RCC_MSI_IsEnabledRangeSelect	2
stm32l5xx_ll_rcc.h:2015:26:LL_RCC_MSI_GetRange	1
stm32l5xx_ll_rcc.h:2044:26:LL_RCC_MSI_GetRangeAfterStandby	1
stm32l5xx_ll_rcc.h:2154:22:LL_RCC_SetSysClkSource	1
stm32l5xx_ll_rcc.h:2168:26:LL_RCC_GetSysClkSource	1
stm32l5xx_ll_rcc.h:2188:22:LL_RCC_SetAHBPrescaler	1
stm32l5xx_ll_rcc.h:2204:22:LL_RCC_SetAPB1Prescaler	1
stm32l5xx_ll_rcc.h:2220:22:LL_RCC_SetAPB2Prescaler	1
stm32l5xx_ll_rcc.h:2987:22:LL_RCC_PLL_Enable	1
stm32l5xx_ll_rcc.h:3008:26:LL_RCC_PLL_IsReady	2
stm32l5xx_ll_rcc.h:3051:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l5xx_ll_rcc.h:3360:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32l5xx_ll_rcc.h:3412:26:LL_RCC_PLLSAI1_IsReady	2
stm32l5xx_ll_rcc.h:3813:26:LL_RCC_PLLSAI2_IsReady	2
stm32l5xx_ll_system.h:1230:22:LL_FLASH_SetLatency	1
stm32l5xx_ll_system.h:1256:26:LL_FLASH_GetLatency	1
stm32l5xx_ll_pwr.h:357:26:LL_PWR_GetRegulVoltageScaling	1
stm32l5xx_ll_utils.c:149:6:LL_Init1msTick	1
stm32l5xx_ll_utils.c:165:6:LL_mDelay	4
stm32l5xx_ll_utils.c:239:6:LL_SetSystemCoreClock	1
stm32l5xx_ll_utils.c:253:13:LL_SetFlashLatency	17
stm32l5xx_ll_utils.c:370:13:LL_PLL_ConfigSystemClock_MSI	24
stm32l5xx_ll_utils.c:496:13:LL_PLL_ConfigSystemClock_HSI	9
stm32l5xx_ll_utils.c:577:13:LL_PLL_ConfigSystemClock_HSE	10
stm32l5xx_ll_utils.c:672:17:UTILS_GetPLLOutputFrequency	1
stm32l5xx_ll_utils.c:703:20:UTILS_PLL_IsBusy	4
stm32l5xx_ll_utils.c:740:20:UTILS_EnablePLLAndSwitchSystem	7
