stm32l5xx_hal.c:139:19:HAL_Init	2
stm32l5xx_hal.c:169:19:HAL_DeInit	1
stm32l5xx_hal.c:198:13:HAL_MspInit	1
stm32l5xx_hal.c:209:13:HAL_MspDeInit	1
stm32l5xx_hal.c:232:26:HAL_InitTick	4
stm32l5xx_hal.c:300:13:HAL_IncTick	1
stm32l5xx_hal.c:311:17:HAL_GetTick	1
stm32l5xx_hal.c:320:10:HAL_GetTickPrio	1
stm32l5xx_hal.c:330:19:HAL_SetTickFreq	3
stm32l5xx_hal.c:359:21:HAL_GetTickFreq	1
stm32l5xx_hal.c:375:13:HAL_Delay	3
stm32l5xx_hal.c:401:13:HAL_SuspendTick	1
stm32l5xx_hal.c:417:13:HAL_ResumeTick	1
stm32l5xx_hal.c:427:10:HAL_GetHalVersion	1
stm32l5xx_hal.c:436:10:HAL_GetREVID	1
stm32l5xx_hal.c:445:10:HAL_GetDEVID	1
stm32l5xx_hal.c:454:10:HAL_GetUIDw0	1
stm32l5xx_hal.c:463:10:HAL_GetUIDw1	1
stm32l5xx_hal.c:472:10:HAL_GetUIDw2	1
stm32l5xx_hal.c:500:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l5xx_hal.c:509:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l5xx_hal.c:518:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l5xx_hal.c:527:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l5xx_hal.c:560:6:HAL_SYSCFG_SRAM2Erase	1
stm32l5xx_hal.c:582:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	2
stm32l5xx_hal.c:613:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32l5xx_hal.c:625:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32l5xx_hal.c:637:19:HAL_SYSCFG_EnableVREFBUF	3
stm32l5xx_hal.c:663:6:HAL_SYSCFG_DisableVREFBUF	1
stm32l5xx_hal.c:673:6:HAL_SYSCFG_EnableIOAnalogBooster	1
stm32l5xx_hal.c:683:6:HAL_SYSCFG_DisableIOAnalogBooster	1
stm32l5xx_hal.c:693:6:HAL_SYSCFG_EnableIOAnalogSwitchVdd	1
stm32l5xx_hal.c:703:6:HAL_SYSCFG_DisableIOAnalogSwitchVdd	1
stm32l5xx_hal.c:732:6:HAL_SYSCFG_Lock	1
stm32l5xx_hal.c:753:19:HAL_SYSCFG_GetLock	2
