stm32l5xx_hal_uart.c:301:19:HAL_UART_Init	5
stm32l5xx_hal_uart.c:374:19:HAL_HalfDuplex_Init	5
stm32l5xx_hal_uart.c:447:19:HAL_LIN_Init	7
stm32l5xx_hal_uart.c:544:19:HAL_MultiProcessor_Init	6
stm32l5xx_hal_uart.c:618:19:HAL_UART_DeInit	2
stm32l5xx_hal_uart.c:664:13:HAL_UART_MspInit	1
stm32l5xx_hal_uart.c:679:13:HAL_UART_MspDeInit	1
stm32l5xx_hal_uart.c:1109:19:HAL_UART_Transmit	11
stm32l5xx_hal_uart.c:1198:19:HAL_UART_Receive	16
stm32l5xx_hal_uart.c:1284:19:HAL_UART_Transmit_IT	10
stm32l5xx_hal_uart.c:1358:19:HAL_UART_Receive_IT	7
stm32l5xx_hal_uart.c:1401:19:HAL_UART_Transmit_DMA	7
stm32l5xx_hal_uart.c:1477:19:HAL_UART_Receive_DMA	7
stm32l5xx_hal_uart.c:1515:19:HAL_UART_DMAPause	6
stm32l5xx_hal_uart.c:1549:19:HAL_UART_DMAResume	4
stm32l5xx_hal_uart.c:1581:19:HAL_UART_DMAStop	11
stm32l5xx_hal_uart.c:1656:19:HAL_UART_Abort	11
stm32l5xx_hal_uart.c:1756:19:HAL_UART_AbortTransmit	6
stm32l5xx_hal_uart.c:1814:19:HAL_UART_AbortReceive	6
stm32l5xx_hal_uart.c:1881:19:HAL_UART_Abort_IT	14
stm32l5xx_hal_uart.c:2032:19:HAL_UART_AbortTransmit_IT	5
stm32l5xx_hal_uart.c:2122:19:HAL_UART_AbortReceive_IT	5
stm32l5xx_hal_uart.c:2214:6:HAL_UART_IRQHandler	51
stm32l5xx_hal_uart.c:2533:13:HAL_UART_TxCpltCallback	1
stm32l5xx_hal_uart.c:2548:13:HAL_UART_TxHalfCpltCallback	1
stm32l5xx_hal_uart.c:2563:13:HAL_UART_RxCpltCallback	1
stm32l5xx_hal_uart.c:2578:13:HAL_UART_RxHalfCpltCallback	1
stm32l5xx_hal_uart.c:2593:13:HAL_UART_ErrorCallback	1
stm32l5xx_hal_uart.c:2608:13:HAL_UART_AbortCpltCallback	1
stm32l5xx_hal_uart.c:2623:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l5xx_hal_uart.c:2638:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l5xx_hal_uart.c:2655:13:HAL_UARTEx_RxEventCallback	1
stm32l5xx_hal_uart.c:2703:6:HAL_UART_ReceiverTimeout_Config	2
stm32l5xx_hal_uart.c:2718:19:HAL_UART_EnableReceiverTimeout	4
stm32l5xx_hal_uart.c:2756:19:HAL_UART_DisableReceiverTimeout	4
stm32l5xx_hal_uart.c:2794:19:HAL_MultiProcessor_EnableMuteMode	2
stm32l5xx_hal_uart.c:2814:19:HAL_MultiProcessor_DisableMuteMode	2
stm32l5xx_hal_uart.c:2834:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l5xx_hal_uart.c:2844:19:HAL_HalfDuplex_EnableTransmitter	2
stm32l5xx_hal_uart.c:2867:19:HAL_HalfDuplex_EnableReceiver	2
stm32l5xx_hal_uart.c:2891:19:HAL_LIN_SendBreak	2
stm32l5xx_hal_uart.c:2936:23:HAL_UART_GetState	1
stm32l5xx_hal_uart.c:2952:10:HAL_UART_GetError	1
stm32l5xx_hal_uart.c:2998:19:UART_SetConfig	68
stm32l5xx_hal_uart.c:3217:6:UART_AdvFeatureConfig	10
stm32l5xx_hal_uart.c:3291:19:UART_CheckIdleState	5
stm32l5xx_hal_uart.c:3342:19:UART_WaitOnFlagUntilTimeout	7
stm32l5xx_hal_uart.c:3402:19:UART_Start_Receive_IT	13
stm32l5xx_hal_uart.c:3468:19:UART_Start_Receive_DMA	3
stm32l5xx_hal_uart.c:3525:13:UART_EndTxTransfer	1
stm32l5xx_hal_uart.c:3541:13:UART_EndRxTransfer	2
stm32l5xx_hal_uart.c:3567:13:UART_DMATransmitCplt	2
stm32l5xx_hal_uart.c:3601:13:UART_DMATxHalfCplt	1
stm32l5xx_hal_uart.c:3619:13:UART_DMAReceiveCplt	4
stm32l5xx_hal_uart.c:3676:13:UART_DMARxHalfCplt	2
stm32l5xx_hal_uart.c:3710:13:UART_DMAError	5
stm32l5xx_hal_uart.c:3750:13:UART_DMAAbortOnError	1
stm32l5xx_hal_uart.c:3773:13:UART_DMATxAbortCallback	4
stm32l5xx_hal_uart.c:3828:13:UART_DMARxAbortCallback	3
stm32l5xx_hal_uart.c:3880:13:UART_DMATxOnlyAbortCallback	2
stm32l5xx_hal_uart.c:3913:13:UART_DMARxOnlyAbortCallback	1
stm32l5xx_hal_uart.c:3946:13:UART_TxISR_8BIT	3
stm32l5xx_hal_uart.c:3975:13:UART_TxISR_16BIT	3
stm32l5xx_hal_uart.c:4007:13:UART_TxISR_8BIT_FIFOEN	5
stm32l5xx_hal_uart.c:4047:13:UART_TxISR_16BIT_FIFOEN	5
stm32l5xx_hal_uart.c:4088:13:UART_EndTransmit_IT	1
stm32l5xx_hal_uart.c:4113:13:UART_RxISR_8BIT	4
stm32l5xx_hal_uart.c:4183:13:UART_RxISR_16BIT	4
stm32l5xx_hal_uart.c:4255:13:UART_RxISR_8BIT_FIFOEN	16
stm32l5xx_hal_uart.c:4395:13:UART_RxISR_16BIT_FIFOEN	16
