stm32l5xx_ll_adc.h:2266:22:LL_ADC_SetCommonClock	1
stm32l5xx_ll_adc.h:2336:22:LL_ADC_SetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:2429:26:LL_ADC_GetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:2760:22:LL_ADC_SetOffset	1
stm32l5xx_ll_adc.h:2831:26:LL_ADC_GetOffsetChannel	1
stm32l5xx_ll_adc.h:2890:22:LL_ADC_SetOffsetState	1
stm32l5xx_ll_adc.h:2938:22:LL_ADC_SetSamplingTimeCommonConfig	1
stm32l5xx_ll_adc.h:3071:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:3365:22:LL_ADC_REG_SetSequencerRanks	1
stm32l5xx_ll_adc.h:3781:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:4467:22:LL_ADC_SetChannelSamplingTime	1
stm32l5xx_ll_adc.h:4612:22:LL_ADC_SetChannelSingleDiff	1
stm32l5xx_ll_adc.h:4803:22:LL_ADC_SetAnalogWDMonitChannels	1
stm32l5xx_ll_adc.h:5047:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32l5xx_ll_adc.h:5419:26:LL_ADC_GetMultimode	1
stm32l5xx_ll_adc.h:5516:26:LL_ADC_GetMultiDMATransfer	1
stm32l5xx_ll_adc.h:5633:22:LL_ADC_DisableDeepPowerDown	1
stm32l5xx_ll_adc.h:5647:26:LL_ADC_IsDeepPowerDownEnabled	2
stm32l5xx_ll_adc.h:5666:22:LL_ADC_EnableInternalRegulator	1
stm32l5xx_ll_adc.h:5696:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32l5xx_ll_adc.h:5717:22:LL_ADC_Enable	1
stm32l5xx_ll_adc.h:5737:22:LL_ADC_Disable	1
stm32l5xx_ll_adc.h:5756:26:LL_ADC_IsEnabled	2
stm32l5xx_ll_adc.h:5767:26:LL_ADC_IsDisableOngoing	2
stm32l5xx_ll_adc.h:5842:22:LL_ADC_REG_StartConversion	1
stm32l5xx_ll_adc.h:5862:22:LL_ADC_REG_StopConversion	1
stm32l5xx_ll_adc.h:5878:26:LL_ADC_REG_IsConversionOngoing	2
stm32l5xx_ll_adc.h:6045:22:LL_ADC_INJ_StopConversion	1
stm32l5xx_ll_adc.h:6061:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l5xx_ll_adc.h:6440:22:LL_ADC_ClearFlag_AWD1	1
stm32l5xx_ll_adc.h:6451:22:LL_ADC_ClearFlag_AWD2	1
stm32l5xx_ll_adc.h:6462:22:LL_ADC_ClearFlag_AWD3	1
stm32l5xx_ll_adc.h:6835:22:LL_ADC_EnableIT_AWD1	1
stm32l5xx_ll_adc.h:6846:22:LL_ADC_EnableIT_AWD2	1
stm32l5xx_ll_adc.h:6857:22:LL_ADC_EnableIT_AWD3	1
stm32l5xx_ll_adc.h:6956:22:LL_ADC_DisableIT_AWD1	1
stm32l5xx_ll_adc.h:6967:22:LL_ADC_DisableIT_AWD2	1
stm32l5xx_ll_adc.h:6978:22:LL_ADC_DisableIT_AWD3	1
stm32l5xx_hal_adc.c:401:19:HAL_ADC_Init	17
stm32l5xx_hal_adc.c:706:19:HAL_ADC_DeInit	5
stm32l5xx_hal_adc.c:905:13:HAL_ADC_MspInit	1
stm32l5xx_hal_adc.c:922:13:HAL_ADC_MspDeInit	1
stm32l5xx_hal_adc.c:1212:19:HAL_ADC_Start	16
stm32l5xx_hal_adc.c:1347:19:HAL_ADC_Stop	4
stm32l5xx_hal_adc.c:1401:19:HAL_ADC_PollForConversion	24
stm32l5xx_hal_adc.c:1584:19:HAL_ADC_PollForEvent	15
stm32l5xx_hal_adc.c:1733:19:HAL_ADC_Start_IT	20
stm32l5xx_hal_adc.c:1940:19:HAL_ADC_Stop_IT	4
stm32l5xx_hal_adc.c:1993:19:HAL_ADC_Start_DMA	11
stm32l5xx_hal_adc.c:2134:19:HAL_ADC_Stop_DMA	7
stm32l5xx_hal_adc.c:2219:10:HAL_ADC_GetValue	1
stm32l5xx_hal_adc.c:2236:6:HAL_ADC_IRQHandler	54
stm32l5xx_hal_adc.c:2608:13:HAL_ADC_ConvCpltCallback	1
stm32l5xx_hal_adc.c:2623:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l5xx_hal_adc.c:2638:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l5xx_hal_adc.c:2660:13:HAL_ADC_ErrorCallback	1
stm32l5xx_hal_adc.c:2706:19:HAL_ADC_ConfigChannel	56
stm32l5xx_hal_adc.c:2941:19:HAL_ADC_AnalogWDGConfig	37
stm32l5xx_hal_adc.c:3195:10:HAL_ADC_GetState	1
stm32l5xx_hal_adc.c:3209:10:HAL_ADC_GetError	1
stm32l5xx_hal_adc.c:3239:19:ADC_ConversionStop	19
stm32l5xx_hal_adc.c:3371:19:ADC_Enable	7
stm32l5xx_hal_adc.c:3443:19:ADC_Disable	7
stm32l5xx_hal_adc.c:3505:6:ADC_DMAConvCplt	9
stm32l5xx_hal_adc.c:3583:6:ADC_DMAHalfConvCplt	1
stm32l5xx_hal_adc.c:3601:6:ADC_DMAError	1
