stm32l5xx_hal_rcc.c:241:19:HAL_RCC_DeInit	17
stm32l5xx_hal_rcc.c:430:19:HAL_RCC_OscConfig	113
stm32l5xx_hal_rcc.c:1144:19:HAL_RCC_ClockConfig	26
stm32l5xx_hal_rcc.c:1375:6:HAL_RCC_MCOConfig	1
stm32l5xx_hal_rcc.c:1430:10:HAL_RCC_GetSysClockFreq	11
stm32l5xx_hal_rcc.c:1517:10:HAL_RCC_GetHCLKFreq	1
stm32l5xx_hal_rcc.c:1528:10:HAL_RCC_GetPCLK1Freq	1
stm32l5xx_hal_rcc.c:1540:10:HAL_RCC_GetPCLK2Freq	1
stm32l5xx_hal_rcc.c:1553:6:HAL_RCC_GetOscConfig	13
stm32l5xx_hal_rcc.c:1683:6:HAL_RCC_GetClockConfig	1
stm32l5xx_hal_rcc.c:1718:6:HAL_RCC_EnableCSS	1
stm32l5xx_hal_rcc.c:1728:6:HAL_RCC_NMI_IRQHandler	2
stm32l5xx_hal_rcc.c:1745:13:HAL_RCC_CSSCallback	1
stm32l5xx_hal_rcc.c:1784:6:HAL_RCC_ConfigAttributes	3
stm32l5xx_hal_rcc.c:1831:19:HAL_RCC_GetConfigAttributes	3
stm32l5xx_hal_rcc.c:1892:26:RCC_SetFlashLatencyFromMSIRange	10
stm32l5xx_hal_rcc.c:1968:17:RCC_GetSysClockFreqFromPLLSource	5
