stm32l5xx_hal_tim_ex.c:147:19:HAL_TIMEx_HallSensor_Init	3
stm32l5xx_hal_tim_ex.c:248:19:HAL_TIMEx_HallSensor_DeInit	3
stm32l5xx_hal_tim_ex.c:293:13:HAL_TIMEx_HallSensor_MspInit	1
stm32l5xx_hal_tim_ex.c:308:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32l5xx_hal_tim_ex.c:323:19:HAL_TIMEx_HallSensor_Start	14
stm32l5xx_hal_tim_ex.c:376:19:HAL_TIMEx_HallSensor_Stop	3
stm32l5xx_hal_tim_ex.c:403:19:HAL_TIMEx_HallSensor_Start_IT	14
stm32l5xx_hal_tim_ex.c:459:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32l5xx_hal_tim_ex.c:491:19:HAL_TIMEx_HallSensor_Start_DMA	17
stm32l5xx_hal_tim_ex.c:566:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32l5xx_hal_tim_ex.c:627:19:HAL_TIMEx_OCN_Start	17
stm32l5xx_hal_tim_ex.c:678:19:HAL_TIMEx_OCN_Stop	8
stm32l5xx_hal_tim_ex.c:710:19:HAL_TIMEx_OCN_Start_IT	21
stm32l5xx_hal_tim_ex.c:792:19:HAL_TIMEx_OCN_Stop_IT	13
stm32l5xx_hal_tim_ex.c:861:19:HAL_TIMEx_OCN_Start_DMA	30
stm32l5xx_hal_tim_ex.c:990:19:HAL_TIMEx_OCN_Stop_DMA	12
stm32l5xx_hal_tim_ex.c:1085:19:HAL_TIMEx_PWMN_Start	17
stm32l5xx_hal_tim_ex.c:1135:19:HAL_TIMEx_PWMN_Stop	8
stm32l5xx_hal_tim_ex.c:1167:19:HAL_TIMEx_PWMN_Start_IT	21
stm32l5xx_hal_tim_ex.c:1248:19:HAL_TIMEx_PWMN_Stop_IT	13
stm32l5xx_hal_tim_ex.c:1318:19:HAL_TIMEx_PWMN_Start_DMA	30
stm32l5xx_hal_tim_ex.c:1447:19:HAL_TIMEx_PWMN_Stop_DMA	12
stm32l5xx_hal_tim_ex.c:1532:19:HAL_TIMEx_OnePulseN_Start	6
stm32l5xx_hal_tim_ex.c:1581:19:HAL_TIMEx_OnePulseN_Stop	6
stm32l5xx_hal_tim_ex.c:1620:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32l5xx_hal_tim_ex.c:1675:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32l5xx_hal_tim_ex.c:1755:19:HAL_TIMEx_ConfigCommutEvent	6
stm32l5xx_hal_tim_ex.c:1811:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32l5xx_hal_tim_ex.c:1868:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32l5xx_hal_tim_ex.c:1917:19:HAL_TIMEx_MasterConfigSynchronization	11
stm32l5xx_hal_tim_ex.c:1990:19:HAL_TIMEx_ConfigBreakDeadTime	8
stm32l5xx_hal_tim_ex.c:2072:19:HAL_TIMEx_ConfigBreakInput	10
stm32l5xx_hal_tim_ex.c:2280:19:HAL_TIMEx_RemapConfig	6
stm32l5xx_hal_tim_ex.c:2324:19:HAL_TIMEx_GroupChannel5	2
stm32l5xx_hal_tim_ex.c:2362:19:HAL_TIMEx_DisarmBreakInput	7
stm32l5xx_hal_tim_ex.c:2415:19:HAL_TIMEx_ReArmBreakInput	11
stm32l5xx_hal_tim_ex.c:2502:13:HAL_TIMEx_CommutCallback	1
stm32l5xx_hal_tim_ex.c:2516:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32l5xx_hal_tim_ex.c:2531:13:HAL_TIMEx_BreakCallback	1
stm32l5xx_hal_tim_ex.c:2546:13:HAL_TIMEx_Break2Callback	1
stm32l5xx_hal_tim_ex.c:2579:22:HAL_TIMEx_HallSensor_GetState	1
stm32l5xx_hal_tim_ex.c:2594:29:HAL_TIMEx_GetChannelNState	4
stm32l5xx_hal_tim_ex.c:2623:6:TIMEx_DMACommutationCplt	1
stm32l5xx_hal_tim_ex.c:2642:6:TIMEx_DMACommutationHalfCplt	1
stm32l5xx_hal_tim_ex.c:2662:13:TIM_DMADelayPulseNCplt	9
stm32l5xx_hal_tim_ex.c:2721:13:TIM_DMAErrorCCxN	4
stm32l5xx_hal_tim_ex.c:2766:13:TIM_CCxNChannelCmd	1
