stm32l5xx_hal_icache.c:131:19:HAL_ICACHE_ConfigAssociativityMode	2
stm32l5xx_hal_icache.c:155:19:HAL_ICACHE_DeInit	1
stm32l5xx_hal_icache.c:188:19:HAL_ICACHE_Enable	1
stm32l5xx_hal_icache.c:201:19:HAL_ICACHE_Disable	4
stm32l5xx_hal_icache.c:238:19:HAL_ICACHE_Invalidate	2
stm32l5xx_hal_icache.c:269:19:HAL_ICACHE_Invalidate_IT	2
stm32l5xx_hal_icache.c:298:19:HAL_ICACHE_WaitForInvalidateComplete	5
stm32l5xx_hal_icache.c:340:19:HAL_ICACHE_Monitor_Start	1
stm32l5xx_hal_icache.c:360:19:HAL_ICACHE_Monitor_Stop	1
stm32l5xx_hal_icache.c:379:19:HAL_ICACHE_Monitor_Reset	1
stm32l5xx_hal_icache.c:396:10:HAL_ICACHE_Monitor_GetHitValue	1
stm32l5xx_hal_icache.c:406:10:HAL_ICACHE_Monitor_GetMissValue	1
stm32l5xx_hal_icache.c:436:6:HAL_ICACHE_IRQHandler	3
stm32l5xx_hal_icache.c:472:13:HAL_ICACHE_InvalidateCompleteCallback	1
stm32l5xx_hal_icache.c:482:13:HAL_ICACHE_ErrorCallback	1
stm32l5xx_hal_icache.c:515:20:HAL_ICACHE_EnableRemapRegion	3
stm32l5xx_hal_icache.c:572:20:HAL_ICACHE_DisableRemapRegion	2
