stm32l5xx_ll_dma.h:651:22:LL_DMA_ConfigTransfer	1
stm32l5xx_ll_dma.h:1405:22:LL_DMA_SetDataLength	1
stm32l5xx_ll_dma.h:1496:22:LL_DMA_SetMemoryAddress	1
stm32l5xx_ll_dma.h:1520:22:LL_DMA_SetPeriphAddress	1
stm32l5xx_ll_dma.h:1775:22:LL_DMA_SetPeriphRequest	1
stm32l5xx_ll_dma.h:2265:22:LL_DMA_ClearFlag_GI1	1
stm32l5xx_ll_dma.h:2276:22:LL_DMA_ClearFlag_GI2	1
stm32l5xx_ll_dma.h:2287:22:LL_DMA_ClearFlag_GI3	1
stm32l5xx_ll_dma.h:2298:22:LL_DMA_ClearFlag_GI4	1
stm32l5xx_ll_dma.h:2309:22:LL_DMA_ClearFlag_GI5	1
stm32l5xx_ll_dma.h:2320:22:LL_DMA_ClearFlag_GI6	1
stm32l5xx_ll_dma.h:2331:22:LL_DMA_ClearFlag_GI7	1
stm32l5xx_ll_dma.h:2342:22:LL_DMA_ClearFlag_GI8	1
stm32l5xx_ll_bus.h:299:22:LL_AHB1_GRP1_ForceReset	1
stm32l5xx_ll_bus.h:322:22:LL_AHB1_GRP1_ReleaseReset	1
stm32l5xx_ll_dma.c:133:13:LL_DMA_DeInit	42
stm32l5xx_ll_dma.c:261:13:LL_DMA_Init	1
stm32l5xx_ll_dma.c:333:6:LL_DMA_StructInit	1
