stm32l5xx_ll_adc.h:2336:22:LL_ADC_SetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:2429:26:LL_ADC_GetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:2473:22:LL_ADC_SetCalibrationFactor	1
stm32l5xx_ll_adc.h:2496:26:LL_ADC_GetCalibrationFactor	1
stm32l5xx_ll_adc.h:2760:22:LL_ADC_SetOffset	1
stm32l5xx_ll_adc.h:2831:26:LL_ADC_GetOffsetChannel	1
stm32l5xx_ll_adc.h:2890:22:LL_ADC_SetOffsetState	1
stm32l5xx_ll_adc.h:2938:22:LL_ADC_SetSamplingTimeCommonConfig	1
stm32l5xx_ll_adc.h:3071:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:3781:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:4081:26:LL_ADC_INJ_GetTrigAuto	1
stm32l5xx_ll_adc.h:4127:22:LL_ADC_INJ_SetQueueMode	1
stm32l5xx_ll_adc.h:4467:22:LL_ADC_SetChannelSamplingTime	1
stm32l5xx_ll_adc.h:4612:22:LL_ADC_SetChannelSingleDiff	1
stm32l5xx_ll_adc.h:5419:26:LL_ADC_GetMultimode	1
stm32l5xx_ll_adc.h:5610:22:LL_ADC_EnableDeepPowerDown	1
stm32l5xx_ll_adc.h:5685:22:LL_ADC_DisableInternalRegulator	1
stm32l5xx_ll_adc.h:5756:26:LL_ADC_IsEnabled	2
stm32l5xx_ll_adc.h:5795:22:LL_ADC_StartCalibration	1
stm32l5xx_ll_adc.h:5811:26:LL_ADC_IsCalibrationOnGoing	2
stm32l5xx_ll_adc.h:5842:22:LL_ADC_REG_StartConversion	1
stm32l5xx_ll_adc.h:5878:26:LL_ADC_REG_IsConversionOngoing	2
stm32l5xx_ll_adc.h:6025:22:LL_ADC_INJ_StartConversion	1
stm32l5xx_ll_adc.h:6061:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l5xx_hal_adc_ex.c:128:19:HAL_ADCEx_Calibration_Start	5
stm32l5xx_hal_adc_ex.c:202:10:HAL_ADCEx_Calibration_GetValue	1
stm32l5xx_hal_adc_ex.c:222:19:HAL_ADCEx_Calibration_SetValue	5
stm32l5xx_hal_adc_ex.c:279:19:HAL_ADCEx_InjectedStart	16
stm32l5xx_hal_adc_ex.c:428:19:HAL_ADCEx_InjectedStop	5
stm32l5xx_hal_adc_ex.c:483:19:HAL_ADCEx_InjectedPollForConversion	22
stm32l5xx_hal_adc_ex.c:624:19:HAL_ADCEx_InjectedStart_IT	18
stm32l5xx_hal_adc_ex.c:797:19:HAL_ADCEx_InjectedStop_IT	5
stm32l5xx_hal_adc_ex.c:864:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32l5xx_hal_adc_ex.c:983:19:HAL_ADCEx_MultiModeStop_DMA	14
stm32l5xx_hal_adc_ex.c:1107:10:HAL_ADCEx_MultiModeGetValue	1
stm32l5xx_hal_adc_ex.c:1154:10:HAL_ADCEx_InjectedGetValue	5
stm32l5xx_hal_adc_ex.c:1189:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l5xx_hal_adc_ex.c:1208:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l5xx_hal_adc_ex.c:1223:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l5xx_hal_adc_ex.c:1238:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l5xx_hal_adc_ex.c:1254:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l5xx_hal_adc_ex.c:1271:19:HAL_ADCEx_RegularStop	5
stm32l5xx_hal_adc_ex.c:1329:19:HAL_ADCEx_RegularStop_IT	5
stm32l5xx_hal_adc_ex.c:1389:19:HAL_ADCEx_RegularStop_DMA	7
stm32l5xx_hal_adc_ex.c:1476:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32l5xx_hal_adc_ex.c:1661:19:HAL_ADCEx_InjectedConfigChannel	69
stm32l5xx_hal_adc_ex.c:2112:19:HAL_ADCEx_MultiModeConfigChannel	9
stm32l5xx_hal_adc_ex.c:2229:19:HAL_ADCEx_EnableInjectedQueue	3
stm32l5xx_hal_adc_ex.c:2270:19:HAL_ADCEx_DisableInjectedQueue	3
stm32l5xx_hal_adc_ex.c:2307:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32l5xx_hal_adc_ex.c:2344:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
