stm32l5xx_hal_rcc_ex.c:148:19:HAL_RCCEx_PeriphCLKConfig	75
stm32l5xx_hal_rcc_ex.c:691:6:HAL_RCCEx_GetPeriphCLKConfig	2
stm32l5xx_hal_rcc_ex.c:818:10:HAL_RCCEx_GetPeriphCLKFreq	199
stm32l5xx_hal_rcc_ex.c:1628:19:HAL_RCCEx_EnablePLLSAI1	9
stm32l5xx_hal_rcc_ex.c:1705:19:HAL_RCCEx_DisablePLLSAI1	4
stm32l5xx_hal_rcc_ex.c:1743:19:HAL_RCCEx_EnablePLLSAI2	9
stm32l5xx_hal_rcc_ex.c:1818:19:HAL_RCCEx_DisablePLLSAI2	4
stm32l5xx_hal_rcc_ex.c:1860:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32l5xx_hal_rcc_ex.c:1878:6:HAL_RCCEx_StandbyMSIRangeConfig	1
stm32l5xx_hal_rcc_ex.c:1892:6:HAL_RCCEx_EnableLSECSS	1
stm32l5xx_hal_rcc_ex.c:1902:6:HAL_RCCEx_DisableLSECSS	1
stm32l5xx_hal_rcc_ex.c:1911:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l5xx_hal_rcc_ex.c:1925:13:HAL_RCCEx_LSECSS_Callback	1
stm32l5xx_hal_rcc_ex.c:1940:6:HAL_RCCEx_EnableLSCO	5
stm32l5xx_hal_rcc_ex.c:1987:6:HAL_RCCEx_DisableLSCO	5
stm32l5xx_hal_rcc_ex.c:2025:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32l5xx_hal_rcc_ex.c:2036:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32l5xx_hal_rcc_ex.c:2116:6:HAL_RCCEx_CRSConfig	1
stm32l5xx_hal_rcc_ex.c:2158:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32l5xx_hal_rcc_ex.c:2168:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32l5xx_hal_rcc_ex.c:2201:10:HAL_RCCEx_CRSWaitSynchronization	13
stm32l5xx_hal_rcc_ex.c:2290:6:HAL_RCCEx_CRS_IRQHandler	12
stm32l5xx_hal_rcc_ex.c:2355:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32l5xx_hal_rcc_ex.c:2366:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32l5xx_hal_rcc_ex.c:2377:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32l5xx_hal_rcc_ex.c:2393:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32l5xx_hal_rcc_ex.c:2417:26:RCCEx_PLLSource_Enable	17
stm32l5xx_hal_rcc_ex.c:2524:26:RCCEx_PLLSAI1_Config	19
stm32l5xx_hal_rcc_ex.c:2664:26:RCCEx_PLLSAI2_Config	18
stm32l5xx_hal_rcc_ex.c:2775:17:RCCEx_PLLSAI1_GetVCOFreq	9
stm32l5xx_hal_rcc_ex.c:2824:17:RCCEx_PLLSAI2_GetVCOFreq	9
stm32l5xx_hal_rcc_ex.c:2878:17:RCCEx_GetSAIxPeriphCLKFreq	23
