stm32l5xx_hal_dma.c:150:19:HAL_DMA_Init	6
stm32l5xx_hal_dma.c:262:19:HAL_DMA_DeInit	5
stm32l5xx_hal_dma.c:379:19:HAL_DMA_Start	3
stm32l5xx_hal_dma.c:422:19:HAL_DMA_Start_IT	6
stm32l5xx_hal_dma.c:491:19:HAL_DMA_Abort	3
stm32l5xx_hal_dma.c:548:19:HAL_DMA_Abort_IT	4
stm32l5xx_hal_dma.c:609:19:HAL_DMA_PollForTransfer	13
stm32l5xx_hal_dma.c:737:6:HAL_DMA_IRQHandler	20
stm32l5xx_hal_dma.c:885:19:HAL_DMA_RegisterCallback	9
stm32l5xx_hal_dma.c:944:19:HAL_DMA_UnRegisterCallback	10
stm32l5xx_hal_dma.c:1032:22:HAL_DMA_GetState	1
stm32l5xx_hal_dma.c:1044:10:HAL_DMA_GetError	1
stm32l5xx_hal_dma.c:1086:19:HAL_DMA_ConfigChannelAttributes	4
stm32l5xx_hal_dma.c:1216:19:HAL_DMA_GetConfigChannelAttributes	4
stm32l5xx_hal_dma.c:1269:13:DMA_SetConfig	3
stm32l5xx_hal_dma.c:1312:13:DMA_CalcDMAMUXChannelBaseAndMask	2
stm32l5xx_hal_dma.c:1340:13:DMA_CalcDMAMUXRequestGenBaseAndMask	1
