stm32l5xx_hal_pwr_ex.c:103:10:HAL_PWREx_GetVoltageRange	1
stm32l5xx_hal_pwr_ex.c:133:19:HAL_PWREx_ControlVoltageScaling	7
stm32l5xx_hal_pwr_ex.c:186:6:HAL_PWREx_EnableBatteryCharging	1
stm32l5xx_hal_pwr_ex.c:202:6:HAL_PWREx_DisableBatteryCharging	1
stm32l5xx_hal_pwr_ex.c:214:6:HAL_PWREx_EnableVddUSB	1
stm32l5xx_hal_pwr_ex.c:224:6:HAL_PWREx_DisableVddUSB	1
stm32l5xx_hal_pwr_ex.c:235:6:HAL_PWREx_EnableVddIO2	1
stm32l5xx_hal_pwr_ex.c:244:6:HAL_PWREx_DisableVddIO2	1
stm32l5xx_hal_pwr_ex.c:270:19:HAL_PWREx_EnableGPIOPullUp	9
stm32l5xx_hal_pwr_ex.c:335:19:HAL_PWREx_DisableGPIOPullUp	9
stm32l5xx_hal_pwr_ex.c:399:19:HAL_PWREx_EnableGPIOPullDown	9
stm32l5xx_hal_pwr_ex.c:464:19:HAL_PWREx_DisableGPIOPullDown	9
stm32l5xx_hal_pwr_ex.c:517:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32l5xx_hal_pwr_ex.c:529:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32l5xx_hal_pwr_ex.c:544:19:HAL_PWREx_ConfigSRAM2ContentRetention	1
stm32l5xx_hal_pwr_ex.c:562:6:HAL_PWREx_EnableSRAM2ContentRetention	1
stm32l5xx_hal_pwr_ex.c:574:6:HAL_PWREx_DisableSRAM2ContentRetention	1
stm32l5xx_hal_pwr_ex.c:584:6:HAL_PWREx_EnablePVM1	1
stm32l5xx_hal_pwr_ex.c:593:6:HAL_PWREx_DisablePVM1	1
stm32l5xx_hal_pwr_ex.c:602:6:HAL_PWREx_EnablePVM2	1
stm32l5xx_hal_pwr_ex.c:611:6:HAL_PWREx_DisablePVM2	1
stm32l5xx_hal_pwr_ex.c:621:6:HAL_PWREx_EnablePVM3	1
stm32l5xx_hal_pwr_ex.c:630:6:HAL_PWREx_DisablePVM3	1
stm32l5xx_hal_pwr_ex.c:640:6:HAL_PWREx_EnablePVM4	1
stm32l5xx_hal_pwr_ex.c:649:6:HAL_PWREx_DisablePVM4	1
stm32l5xx_hal_pwr_ex.c:669:19:HAL_PWREx_ConfigPVM	23
stm32l5xx_hal_pwr_ex.c:827:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32l5xx_hal_pwr_ex.c:842:19:HAL_PWREx_DisableLowPowerRunMode	4
stm32l5xx_hal_pwr_ex.c:888:6:HAL_PWREx_EnterSTOP0Mode	2
stm32l5xx_hal_pwr_ex.c:939:6:HAL_PWREx_EnterSTOP1Mode	2
stm32l5xx_hal_pwr_ex.c:991:6:HAL_PWREx_EnterSTOP2Mode	2
stm32l5xx_hal_pwr_ex.c:1033:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32l5xx_hal_pwr_ex.c:1058:6:HAL_PWREx_PVD_PVM_IRQHandler	6
stm32l5xx_hal_pwr_ex.c:1124:13:HAL_PWREx_PVM1Callback	1
stm32l5xx_hal_pwr_ex.c:1135:13:HAL_PWREx_PVM2Callback	1
stm32l5xx_hal_pwr_ex.c:1146:13:HAL_PWREx_PVM3Callback	1
stm32l5xx_hal_pwr_ex.c:1157:13:HAL_PWREx_PVM4Callback	1
stm32l5xx_hal_pwr_ex.c:1169:6:HAL_PWREx_EnableUCPDStandbyMode	1
stm32l5xx_hal_pwr_ex.c:1182:6:HAL_PWREx_DisableUCPDStandbyMode	1
stm32l5xx_hal_pwr_ex.c:1195:6:HAL_PWREx_EnableUCPDDeadBattery	1
stm32l5xx_hal_pwr_ex.c:1212:6:HAL_PWREx_DisableUCPDDeadBattery	1
stm32l5xx_hal_pwr_ex.c:1224:6:HAL_PWREx_EnableUltraLowPowerMode	1
stm32l5xx_hal_pwr_ex.c:1235:6:HAL_PWREx_DisableUltraLowPowerMode	1
stm32l5xx_hal_pwr_ex.c:1280:19:HAL_PWREx_SMPS_SetMode	8
stm32l5xx_hal_pwr_ex.c:1349:10:HAL_PWREx_SMPS_GetEffectiveMode	3
stm32l5xx_hal_pwr_ex.c:1376:6:HAL_PWREx_SMPS_EnableFastStart	1
stm32l5xx_hal_pwr_ex.c:1386:6:HAL_PWREx_SMPS_DisableFastStart	1
stm32l5xx_hal_pwr_ex.c:1396:6:HAL_PWREx_SMPS_DisableBypassMode	1
stm32l5xx_hal_pwr_ex.c:1406:6:HAL_PWREx_SMPS_EnableBypassMode	1
stm32l5xx_hal_pwr_ex.c:1417:6:HAL_PWREx_SMPS_EnableExternal	1
stm32l5xx_hal_pwr_ex.c:1427:6:HAL_PWREx_SMPS_DisableExternal	1
stm32l5xx_hal_pwr_ex.c:1438:10:HAL_PWREx_SMPS_GetMainRegulatorExtSMPSReadyStatus	2
