stm32l5xx_hal_fdcan.c:288:19:HAL_FDCAN_Init	15
stm32l5xx_hal_fdcan.c:529:19:HAL_FDCAN_DeInit	2
stm32l5xx_hal_fdcan.c:575:13:HAL_FDCAN_MspInit	1
stm32l5xx_hal_fdcan.c:590:13:HAL_FDCAN_MspDeInit	1
stm32l5xx_hal_fdcan.c:605:19:HAL_FDCAN_EnterPowerDownMode	3
stm32l5xx_hal_fdcan.c:640:19:HAL_FDCAN_ExitPowerDownMode	3
stm32l5xx_hal_fdcan.c:1289:19:HAL_FDCAN_ConfigFilter	4
stm32l5xx_hal_fdcan.c:1373:19:HAL_FDCAN_ConfigGlobalFilter	2
stm32l5xx_hal_fdcan.c:1417:19:HAL_FDCAN_ConfigExtendedIdMask	2
stm32l5xx_hal_fdcan.c:1451:19:HAL_FDCAN_ConfigRxFifoOverwrite	3
stm32l5xx_hal_fdcan.c:1491:19:HAL_FDCAN_ConfigRamWatchdog	2
stm32l5xx_hal_fdcan.c:1521:19:HAL_FDCAN_ConfigTimestampCounter	2
stm32l5xx_hal_fdcan.c:1551:19:HAL_FDCAN_EnableTimestampCounter	2
stm32l5xx_hal_fdcan.c:1579:19:HAL_FDCAN_DisableTimestampCounter	2
stm32l5xx_hal_fdcan.c:1604:10:HAL_FDCAN_GetTimestampCounter	1
stm32l5xx_hal_fdcan.c:1615:19:HAL_FDCAN_ResetTimestampCounter	2
stm32l5xx_hal_fdcan.c:1646:19:HAL_FDCAN_ConfigTimeoutCounter	2
stm32l5xx_hal_fdcan.c:1677:19:HAL_FDCAN_EnableTimeoutCounter	2
stm32l5xx_hal_fdcan.c:1702:19:HAL_FDCAN_DisableTimeoutCounter	2
stm32l5xx_hal_fdcan.c:1727:10:HAL_FDCAN_GetTimeoutCounter	1
stm32l5xx_hal_fdcan.c:1738:19:HAL_FDCAN_ResetTimeoutCounter	2
stm32l5xx_hal_fdcan.c:1768:19:HAL_FDCAN_ConfigTxDelayCompensation	2
stm32l5xx_hal_fdcan.c:1798:19:HAL_FDCAN_EnableTxDelayCompensation	2
stm32l5xx_hal_fdcan.c:1823:19:HAL_FDCAN_DisableTxDelayCompensation	2
stm32l5xx_hal_fdcan.c:1849:19:HAL_FDCAN_EnableISOMode	2
stm32l5xx_hal_fdcan.c:1875:19:HAL_FDCAN_DisableISOMode	2
stm32l5xx_hal_fdcan.c:1901:19:HAL_FDCAN_EnableEdgeFiltering	2
stm32l5xx_hal_fdcan.c:1927:19:HAL_FDCAN_DisableEdgeFiltering	2
stm32l5xx_hal_fdcan.c:1987:19:HAL_FDCAN_Start	2
stm32l5xx_hal_fdcan.c:2018:19:HAL_FDCAN_Stop	6
stm32l5xx_hal_fdcan.c:2100:19:HAL_FDCAN_AddMessageToTxFifoQ	3
stm32l5xx_hal_fdcan.c:2168:10:HAL_FDCAN_GetLatestTxFifoQRequestBuffer	1
stm32l5xx_hal_fdcan.c:2182:19:HAL_FDCAN_AbortTxRequest	2
stm32l5xx_hal_fdcan.c:2214:19:HAL_FDCAN_GetRxMessage	8
stm32l5xx_hal_fdcan.c:2343:19:HAL_FDCAN_GetTxEvent	4
stm32l5xx_hal_fdcan.c:2426:19:HAL_FDCAN_GetHighPriorityMessageStatus	1
stm32l5xx_hal_fdcan.c:2445:19:HAL_FDCAN_GetProtocolStatus	1
stm32l5xx_hal_fdcan.c:2476:19:HAL_FDCAN_GetErrorCounters	1
stm32l5xx_hal_fdcan.c:2503:10:HAL_FDCAN_IsTxBufferMessagePending	2
stm32l5xx_hal_fdcan.c:2526:10:HAL_FDCAN_GetRxFifoFillLevel	2
stm32l5xx_hal_fdcan.c:2553:10:HAL_FDCAN_GetTxFifoFreeLevel	1
stm32l5xx_hal_fdcan.c:2571:10:HAL_FDCAN_IsRestrictedOperationMode	1
stm32l5xx_hal_fdcan.c:2587:19:HAL_FDCAN_ExitRestrictedOperationMode	3
stm32l5xx_hal_fdcan.c:2639:19:HAL_FDCAN_ConfigInterruptLines	4
stm32l5xx_hal_fdcan.c:2684:19:HAL_FDCAN_ActivateNotification	33
stm32l5xx_hal_fdcan.c:2777:19:HAL_FDCAN_DeactivateNotification	33
stm32l5xx_hal_fdcan.c:2873:6:HAL_FDCAN_IRQHandler	21
stm32l5xx_hal_fdcan.c:3142:13:HAL_FDCAN_TxEventFifoCallback	1
stm32l5xx_hal_fdcan.c:3161:13:HAL_FDCAN_RxFifo0Callback	1
stm32l5xx_hal_fdcan.c:3180:13:HAL_FDCAN_RxFifo1Callback	1
stm32l5xx_hal_fdcan.c:3197:13:HAL_FDCAN_TxFifoEmptyCallback	1
stm32l5xx_hal_fdcan.c:3215:13:HAL_FDCAN_TxBufferCompleteCallback	1
stm32l5xx_hal_fdcan.c:3234:13:HAL_FDCAN_TxBufferAbortCallback	1
stm32l5xx_hal_fdcan.c:3251:13:HAL_FDCAN_TimestampWraparoundCallback	1
stm32l5xx_hal_fdcan.c:3267:13:HAL_FDCAN_TimeoutOccurredCallback	1
stm32l5xx_hal_fdcan.c:3283:13:HAL_FDCAN_HighPriorityMessageCallback	1
stm32l5xx_hal_fdcan.c:3299:13:HAL_FDCAN_ErrorCallback	1
stm32l5xx_hal_fdcan.c:3317:13:HAL_FDCAN_ErrorStatusCallback	1
stm32l5xx_hal_fdcan.c:3353:24:HAL_FDCAN_GetState	1
stm32l5xx_hal_fdcan.c:3365:10:HAL_FDCAN_GetError	1
stm32l5xx_hal_fdcan.c:3389:13:FDCAN_CalcultateRamBlockAddresses	2
stm32l5xx_hal_fdcan.c:3434:13:FDCAN_CopyMessageToRAM	3
